// main: ../style.less

.container {
    width: 1170px;
    margin-left: auto;
    margin-right: auto;

    @media @mobile {
        width: 100%;
        height: auto;
        overflow: hidden;
        
    }
}