// main: ../style.less

.footer {
    height: 114px;
    width: 100%;
    background-color: #34383c;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @white;
    font-weight: 500;
    line-height: 2;
    font-size: 16px;

    &::before {
        content: "";
        display: table;
    }
    @media @mobile {
        display: flex;
        text-align: center;
        position: absolute;
        bottom: 1;
        left: 0;
        width: 100%;
        font-size: 12px;
        
    }
}
