// main: ../style.less

.header {
    width: 100%;
    height: 100vh;
    display: inline-block;
    background-color: #ccdef0;
    background-image: radial-gradient(circle 675px at center, #ffffff 0%, #ccdef0 100%);
    @media @mobile {
        height: 100vh;
        width: 100%;
    }

}

.header__content {
    display: flex;
    justify-content: space-between;
    @media @mobile {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.header__desc {
    width: 500px;
    padding-top: 90px;
    @media @mobile {
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 12px;
    }
}

.header__title {
    color: @black;
    font-weight: 800;
    font-size: 48px;
    line-height: 1.3;
    margin-bottom: 35px;
    @media @mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 2rem;
    }
}

.header__text {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.7;
    margin-bottom: 35px;

    @media @mobile {
        text-align: center;
        font-size: 1rem;
        padding: 1rem;
    }
}

.header__btn {
    display: inline-block;
    vertical-align: top;
    padding: 1.05em 5.7em;
    min-width: 170px;

    // border: 1px solid @gray;
    border-radius: 1.8em;
    background: #F6D63E;
    cursor: pointer;

    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @yellow;
        box-shadow: 2px 2px 10px fade(@yellow, 24%);
        color: @black;
        border-color: @yellow;
    }

}


.header__photo {
    width: 670px;
    @media @mobile {
        display: none;
    }
}