// main: ../style.less

.logo {
    font-size: 28px;
    font-weight: 900;
    line-height: 1;
    color: #000000;

    @media @mobile {     
        display: flex;
        padding-top: 3rem;
        padding-bottom: 3rem;

    }
}

.logo span {
    color: #5abb33;
}

// .spn {
//     @media @mobile {
//         display: flex;
//         padding-right: 2.5rem;
//         justify-content: center;
//         align-items: center;
//         text-align: center;
//     }
// }