// main: ../style.less

.social {
    display: flex;
    margin-bottom: 42px;
    @media @mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 1.5rem;
        text-align: center;
        
        bottom: 0;
        left: 0;
        width: 100%;
    }
}

.social__link {
    margin-right: 1.5rem;
    text-decoration: none;
    color: @black;
    font-size: 1.5rem;

    &:last-child {
        margin-right: 0;
    }

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-5px);
        color: orange;
        transition: background-color .0.6s linear, color .2s linear, box-shadow .3s linear, border-color .3s linear;
    }

    
}